--cpu=Cortex-M4.fp
"uart_stm32f411_string_handling\startup_stm32f411xe.o"
"uart_stm32f411_string_handling\main.o"
"uart_stm32f411_string_handling\stm32f4xx_it.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_msp.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_tim.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_tim_ex.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_uart.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_rcc.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_rcc_ex.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_flash.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_flash_ex.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_flash_ramfunc.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_gpio.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_dma_ex.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_dma.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_pwr.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_pwr_ex.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_cortex.o"
"uart_stm32f411_string_handling\stm32f4xx_hal.o"
"uart_stm32f411_string_handling\stm32f4xx_hal_exti.o"
"uart_stm32f411_string_handling\system_stm32f4xx.o"
"uart_stm32f411_string_handling\uart.o"
"uart_stm32f411_string_handling\set_temperature_ci.o"
"uart_stm32f411_string_handling\get_temperature_ci.o"
"uart_stm32f411_string_handling\response_ci.o"
"uart_stm32f411_string_handling\bme.o"
"uart_stm32f411_string_handling\cli_command.o"
"uart_stm32f411_string_handling\cli_types.o"
"uart_stm32f411_string_handling\cli_command_table.o"
--strict --scatter "UART_STM32F411_String_Handling\UART_STM32F411_String_Handling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_STM32F411_String_Handling.map" -o UART_STM32F411_String_Handling\UART_STM32F411_String_Handling.axf